# 《斗破苍穹》原著战力数值体系
本体系严格遵循原著“一境一天堑、越阶需多重机缘”的核心逻辑，补充半步境界、灵魂/肉身/装备等原著关键维度，细化异火、功法、斗技的等级对应关系，通过典型角色验证数值合理性。


## 一、核心基准锚点
整个战力体系以**无修为普通凡人 = 1.0**为唯一基准，所有境界、加成均基于此锚点放大，确保数值逻辑自洽。


## 二、完整境界划分与基础战力
原著境界从低到高分为「斗之气→斗者→斗师→大斗师→斗灵→斗王→斗皇→斗宗→斗尊→半圣→斗圣→斗帝」，每个大境界细分「初期/中期/后期/巅峰」，补充「半步境界」（如半步斗宗），斗圣细化为「1-9星」，斗帝细化为「1-9星」。
每个大境界内部「初期→中期→后期→巅峰」统一按**3倍总倍率**递进，大境界间的倍率严格贴合原著战力差距，补充原著明确提及的半步境界，数值如下：

| 大境界     | 细分段位         | 基础战力值       | 原著战力表现参考                     |
|------------|------------------|------------------|--------------------------------------|
| 普通凡人   | 无修为           | 1.0              | 无任何斗气，普通身体素质             |
| 斗之气     | 1段              | 2.0              | 刚感应斗气，体质略强于凡人           |
| 斗之气     | 3段              | 4.0              | 能运转简单斗气                       |
| 斗之气     | 6段              | 7.0              | 斗气初具规模，可进行基础修炼         |
| 斗之气     | 9段              | 10.0             | 斗之气圆满，即将突破斗者             |
| 斗者       | 初期             | 50.0             | 凝聚斗气气旋，可击败3-5个凡人        |
| 斗者       | 中期             | 75.0             | 斗气运转流畅，可施展基础斗技         |
| 斗者       | 后期             | 100.0            | 斗气气旋稳固，可越级挑战斗者初期     |
| 斗者       | 巅峰             | 150.0            | 斗者圆满，触摸斗师门槛               |
| 斗师       | 初期             | 400.0            | 斗气外放，可轻松碾压斗者             |
| 斗师       | 中期             | 600.0            | 斗气外放距离增加，斗技威力提升       |
| 斗师       | 后期             | 900.0            | 斗气外放稳定，可凝聚斗气铠甲雏形     |
| 斗师       | 巅峰             | 1200.0           | 斗师圆满，触摸大斗师门槛             |
| 大斗师     | 初期             | 3300.0           | 凝聚完整斗气铠甲，斗师无法破防       |
| 大斗师     | 中期             | 5000.0           | 斗气铠甲加厚，可施展高阶斗技         |
| 大斗师     | 后期             | 8000.0           | 斗气铠甲全覆盖，战力远超斗师         |
| 大斗师     | 巅峰             | 10000.0          | 大斗师圆满，触摸斗灵门槛             |
| 斗灵       | 初期             | 20000.0（2万）   | 斗气凝物，可将斗气化为实体武器       |
| 斗灵       | 中期             | 30000.0（3万）   | 斗气凝物稳固，可同时凝聚多件武器     |
| 斗灵       | 后期             | 45000.0（4.5万） | 斗气凝物可变形，可碾压大斗师         |
| 斗灵       | 巅峰             | 60000.0（6万）   | 斗灵圆满，触摸斗王门槛               |
| 斗王       | 初期             | 120000.0（12万） | 凝聚斗翼御空飞行，斗灵无法近身       |
| 斗王       | 中期             | 180000.0（18万） | 斗翼稳固，飞行速度大幅提升           |
| 斗王       | 后期             | 270000.0（27万） | 可长时间滞空，斗技威力翻倍           |
| 斗王       | 巅峰             | 360000.0（36万） | 斗王圆满，触摸半步斗宗门槛           |
| 半步斗宗   | -                | 450000.0（45万） | 初步触摸空间之力，可短暂扭曲空间     |
| 斗宗       | 初期             | 600000.0（60万） | 掌握空间封锁，可轻松困住斗王         |
| 斗宗       | 中期             | 900000.0（90万） | 掌握空间穿梭，可短距离瞬移           |
| 斗宗       | 后期             | 1350000.0（135万） | 空间之力运用自如，可撕裂空间裂缝     |
| 斗宗       | 巅峰             | 1800000.0（180万） | 斗宗圆满，触摸半步斗尊门槛           |
| 半步斗尊   | -                | 2500000.0（250万） | 初步领悟空间规则，可搭建简易空间通道 |
| 斗尊       | 初期             | 3500000.0（350万） | 撕裂空间，搭建稳定长距离空间通道     |
| 斗尊       | 中期             | 5250000.0（525万） | 操控空间碎片攻击，可碾压斗宗         |
| 斗尊       | 后期             | 7875000.0（787.5万） | 可创造小型独立空间，斗宗无法破防     |
| 斗尊       | 巅峰             | 10500000.0（1050万） | 斗尊圆满，触摸半步斗圣门槛           |
| 半步斗圣   | -                | 15000000.0（1500万） | 触摸圣道规则，可短暂借用天地之力     |
| 半圣       | 低阶半圣         | 22000000.0（2200万） | 圣道规则入门，可轻松压制斗尊         |
| 半圣       | 中阶半圣         | 40000000.0（4000万） | 圣道规则深入，可创造圣道领域         |
| 半圣       | 高阶半圣         | 75000000.0（7500万） | 圣道规则运用自如，可碾压低阶半圣     |
| 斗圣       | 1星初期         | 120000000.0（1.2亿） | 开辟稳定小世界，圣道领域完全成型     |
| 斗圣       | 1星中期         | 1.8亿             | 小世界可容纳生灵，孕育天材地宝       |
| 斗圣       | 1星后期         | 2.7亿             | 圣道领域可覆盖千里，压制低星斗圣     |
| 斗圣       | 1星巅峰         | 3.6亿             | 1星斗圣圆满，触摸2星门槛             |
| 斗圣       | 2星巅峰         | 7.2亿             | 每升一星，巅峰基础战力×2             |
| 斗圣       | 3星巅峰         | 14.4亿            | 每升一星，巅峰基础战力×2             |
| 斗圣       | 4星巅峰         | 28.8亿            | 每升一星，巅峰基础战力×2             |
| 斗圣       | 5星巅峰         | 57.6亿            | 每升一星，巅峰基础战力×2             |
| 斗圣       | 6星巅峰         | 115.2亿           | 每升一星，巅峰基础战力×2             |
| 斗圣       | 7星巅峰         | 230.4亿           | 每升一星，巅峰基础战力×2             |
| 斗圣       | 8星巅峰         | 460.8亿           | 每升一星，巅峰基础战力×2             |
| 斗圣       | 9星初期         | 600亿             | 小世界可独立存在，圣道规则近乎完整   |
| 斗圣       | 9星中期         | 900亿             | 圣道领域可影响一方天地规则           |
| 斗圣       | 9星后期         | 1350亿            | 小世界可孕育高阶斗圣级生灵           |
| 斗圣       | 9星巅峰         | 1800亿            | 斗圣圆满，斗气大陆凡俗境界顶点       |
| 斗帝       | 1星初期         | 3.6万亿           | 掌握斗帝规则，斗圣之下皆为蝼蚁       |
| 斗帝       | 1星中期         | 5.4万亿           | 斗帝规则可覆盖整个斗气大陆           |
| 斗帝       | 1星后期         | 8.1万亿           | 可改写天地规则，重塑斗帝血脉         |
| 斗帝       | 1星巅峰         | 10.8万亿          | 1星斗帝圆满，可飞升更高位面         |
| 斗帝       | 2-9星（每星）   | 每星巅峰×1.5      | 最高9星巅峰24.3万亿，贴合原著斗帝上限 |

---

## 三、加成项
**「核心项乘法叠加+辅助项加法叠加」**，既保留原著核心越阶逻辑，又从根源上避免数值爆炸：
- 核心加成项（原著决定战力上限的核心因素）：功法、斗技、异火、血脉，采用**乘法叠加**
- 辅助加成项（原著锦上添花的辅助因素）：灵魂境界、肉身强度、装备，采用**加法叠加**，直接计入总倍率

### 1. 核心乘法加成项（倍率压缩优化）
#### （1）功法等级加成
| 功法等级     | 加成倍率 | 特殊说明                     |
|--------------|----------|------------------------------|
| 黄阶低级     | 1.0      | 最基础的大众功法             |
| 黄阶中级     | 1.03     | 略强于基础功法               |
| 黄阶高级     | 1.06     | 小家族/宗门基础功法          |
| 玄阶低级     | 1.1      | 中小型宗门核心功法           |
| 玄阶中级     | 1.15     | 中型宗门核心传承             |
| 玄阶高级     | 1.22     | 大型宗门镇派功法             |
| 地阶低级     | 1.32     | 顶尖势力/家族传承功法        |
| 地阶中级     | 1.45     | 远古种族旁系传承功法         |
| 地阶高级     | 1.6      | 远古种族核心传承功法         |
| 天阶低级     | 1.8      | 远古斗帝传承残卷             |
| 天阶中级     | 2.2      | 完整远古斗帝传承功法         |
| 天阶高级     | 2.8      | 斗帝创造的核心功法           |
| 《焚诀》（特殊成长性） | 初始1.2，每吞噬1种异火+0.3~1.0，吞噬22种异火后最高8.0 | 可无限进化的天阶功法，原著萧炎核心越阶依仗 |

#### （2）斗技等级+熟练度加成
最终斗技倍率 = 斗技等级倍率 × 熟练度倍率
| 斗技等级     | 等级倍率 | 熟练度     | 熟练度倍率 |
|--------------|----------|------------|------------|
| 黄阶低级     | 1.0      | 入门       | 0.9        |
| 黄阶中级     | 1.03     | 小成       | 1.0        |
| 黄阶高级     | 1.06     | 大成       | 1.1        |
| 玄阶低级     | 1.1      | 圆满       | 1.2        |
| 玄阶中级     | 1.15     | 化境       | 1.35       |
| 玄阶高级     | 1.22     | -          | -          |
| 地阶低级     | 1.32     | -          | -          |
| 地阶中级     | 1.45     | -          | -          |
| 地阶高级     | 1.6      | -          | -          |
| 天阶低级     | 1.8      | -          | -          |
| 天阶中级     | 2.2      | -          | -          |
| 天阶高级     | 2.8      | -          | -          |
| 帝阶斗技     | 4.0      | -          | -          |

#### （3）异火加成
最终异火倍率 = 基础异火倍率 × 融合倍率（n为异火数量，融合倍率=1+0.1×(n-1)）
| 异火类型               | 基础倍率 | 异火榜排名参考 |
|------------------------|----------|----------------|
| 无火焰                 | 1.0      | -              |
| 普通兽火/地火          | 1.05     | -              |
| 异火榜20-23名          | 1.15     | 20-23名        |
| 异火榜10-19名          | 1.3      | 10-19名        |
| 异火榜3-9名            | 1.8      | 3-9名          |
| 净莲妖火（榜2）        | 2.5      | 2名            |
| 帝炎（融合22种异火）   | 4.0      | 1名            |

#### （4）血脉/体质加成
| 血脉/体质类型               | 加成倍率 |
|------------------------------|----------|
| 普通凡人血脉                 | 1.0      |
| 宗门/家族普通传承血脉        | 1.05     |
| 远古种族旁系血脉             | 1.15     |
| 远古种族核心血脉             | 1.3      |
| 远古种族神品血脉             | 1.6      |
| 斗帝旁系血脉                 | 1.8      |
| 斗帝直系血脉                 | 2.5      |
| 厄难毒体/龙凰体质等特殊体质 | 1.2-2.0  |

### 2. 辅助加法加成项（倍率压缩优化）
所有辅助项的增幅直接相加，最终计入总倍率，无乘法叠加
| 维度         | 等级/类型               | 增幅数值 |
|--------------|------------------------|----------|
| 灵魂境界     | 凡境                   | 0        |
|              | 灵境初期-巅峰          | 0.05-0.15 |
|              | 天境初期-巅峰          | 0.2-0.5  |
|              | 帝境灵魂               | 0.8      |
| 肉身强度     | 凡胎                   | 0        |
|              | 王体-皇体              | 0.05-0.1 |
|              | 宗体-尊体              | 0.12-0.2 |
|              | 半圣体-圣体巅峰        | 0.25-0.6 |
|              | 帝体                   | 1.0      |
| 装备/武器   | 凡器-灵器高级          | 0-0.08   |
|              | 地器低级-地器高级      | 0.1-0.18 |
|              | 天器低级-天器高级      | 0.2-0.35 |
|              | 圣器低级-圣器高级      | 0.4-0.7  |
|              | 帝器低级-帝器高级      | 0.8-1.2  |
|              | 玄重尺（成长性）       | 初始0.1，最高0.8 |

### 3. 临时爆发加成项（仅战斗中生效，一次性/短时效）
临时倍率直接乘以永久综合战力，仅在特定状态下生效，贴合原著爆发越阶设定
| 爆发类型               | 临时倍率 | 持续时间/限制               |
|------------------------|----------|------------------------------|
| 普通增幅丹药           | 1.2-1.5  | 10-30分钟                   |
| 高阶增幅丹药           | 1.5-2.0  | 5-15分钟                    |
| 天火三玄变（1-3变）   | 1.8-4.0  | 5-15分钟，消耗斗气/灵魂     |
| 佛怒火莲（2-4种异火） | 5.0-12.0 | 一次性爆发，消耗大量斗气/异火 |
| 暴怒/全盛状态         | 0.8-1.2  | 随状态波动，无额外消耗       |
| 重伤/濒死状态         | 0.3-0.7  | 随伤势加重降低战力           |

---

## 四、最终战力计算公式
### 1. 永久综合战力（常态稳定战力）
```
核心总倍率 = 功法倍率 × 斗技倍率 × 异火倍率 × 血脉倍率
辅助总增幅 = 灵魂增幅 + 肉身增幅 + 装备增幅
最终总倍率 = 核心总倍率 + 辅助总增幅
永久综合战力 = 境界基础战力 × 最终总倍率
```

### 2. 临时爆发战力（战斗中峰值战力）
```
临时爆发战力 = 永久综合战力 × 临时爆发倍率
```

### 3. 数值格式化规则
- 数值＜1万：保留1位小数
- 1万≤数值＜1亿：转换为「万」单位，保留2位小数
- 1亿≤数值＜1万亿：转换为「亿」单位，保留2位小数
- 数值≥1万亿：转换为「万亿」单位，保留2位小数

---



## 六、原著典型角色战力验证（永久综合战力）
### 1. 乌坦城萧炎（斗之气9段）
- 境界基础：10.0
- 核心倍率：1.06（黄阶高级功法）×1.1（玄阶低级斗技小成）×1.0（无火焰）×1.0（普通血脉）=1.166
- 辅助增幅：0（凡境灵魂）+0（凡胎）+0（凡器）=0
- 永久战力：10.0 × (1.166+0) ≈ 11.7，符合原著初期设定

### 2. 三年之约萧炎（斗王巅峰）
- 境界基础：36万
- 核心倍率：3.0（《焚诀》吞噬2种异火）×1.76（地阶高级斗技大成）×1.43（2种异火融合）×1.0（未觉醒血脉）≈7.55
- 辅助增幅：0.12（灵境后期灵魂）+0.1（王体）+0.15（玄重尺）=0.37
- 永久战力：36万 × (7.55+0.37) ≈ 285万，可轻松碾压斗皇巅峰（216万），对抗半步斗宗（450万），完全符合原著剧情

### 3. 迦南学院后期萧炎（斗宗巅峰）
- 境界基础：180万
- 核心倍率：4.0（《焚诀》吞噬3种异火）×1.92（地阶高级斗技圆满）×1.56（3种异火融合）×1.15（萧族血脉初步觉醒）≈13.78
- 辅助增幅：0.2（天境初期灵魂）+0.15（宗体）+0.2（玄重尺）=0.55
- 永久战力：180万 × (13.78+0.55) ≈ 2580万，可对抗斗尊初期（350万），符合原著斗宗巅峰可越阶挑战斗尊的设定

### 4. 双帝之战前萧炎（9星斗圣巅峰）
- 境界基础：1800亿
- 核心倍率：8.0（《焚诀》全异火）×3.78（天阶高级斗技化境）×4.0（帝炎）×2.5（斗帝直系血脉）=302.4
- 辅助增幅：0.8（帝境灵魂）+0.6（圣体巅峰）+0.8（玄重尺）=2.2
- 永久战力：1800亿 × (302.4+2.2) ≈ 54.83万亿，符合原著9星斗圣巅峰可触摸斗帝门槛的设定

---


## 七、补充说明
1. **越阶战斗逻辑**：原著中越阶战斗需多重机缘叠加（如高阶功法+多种异火+特殊血脉+顶尖装备），单一加成无法实现越阶；
2. **战力波动**：实际战斗中，临时加成、战斗经验、环境因素会导致战力在永久综合战力的±30%范围内波动；
3. **斗帝特殊性**：斗帝可改变天地规则，斗帝以下战力无论多高，都无法与斗帝正面抗衡；
4. **数值合理性**：所有数值基于原著战力表现调整，确保低境界与高境界的差距符合“一境一天堑”的设定。